View/Director/View/Director_Window.xaml

<Window
    x:Class="HRMS.Director.View.Director_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Director.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:HRMS.HR.ViewModel"
    xmlns:viewmodel1="clr-namespace:HRMS.Director.ViewModel"
    x:Name="DirectorWindow"
    Title="HR_EmployeeWindow"
    Width="1124"
    Height="620"
    d:DataContext="{d:DesignInstance Type=viewmodel1:InterfaceViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Margin="0,2,0,-2"
            BorderBrush="Black"
            BorderThickness="8"
            CornerRadius="30">

            <Border.Background>
                <SolidColorBrush Color="White" />
            </Border.Background>
        </Border>
        <StackPanel
            Width="200"
            Height="280"
            Margin="15,0,15,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <Grid
                    x:Name="GridCursor"
                    Width="230"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent" />

                <Button
                    Grid.Row="0"
                    Width="230"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDINFORMATION}"
                    BorderThickness="0"
                    Command="{Binding InformationCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDINFORMATION}" Kind="{Binding INFORMATIONTAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDINFORMATION}"
                            Text="{Binding INFORMATIONTAB.TEXTBLOCKNAME}" />
                    </StackPanel>

                </Button>

                <Button
                    Grid.Row="1"
                    Width="230"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDSALARYINFO}"
                    BorderThickness="0"
                    Command="{Binding SalaryInfoCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDSALARYINFO}" Kind="{Binding SALARYINFOTAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDSALARYINFO}"
                            Text="{Binding SALARYINFOTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Row="2"
                    Width="200"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDTIMEKEEPING}"
                    BorderThickness="0"
                    Command="{Binding TimekeepingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDTIMEKEEPING}" Kind="{Binding TIMEKEEPINGTAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDTIMEKEEPING}"
                            Text="{Binding TIMEKEEPINGTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Row="3"
                    Width="230"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDHRREPORT}"
                    BorderThickness="0"
                    Command="{Binding HRReportCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDHRREPORT}" Kind="{Binding HRREPORTTAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDHRREPORT}"
                            Text="{Binding HRREPORTTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Row="4"
                    Width="230"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDACCOUNTINGREPORT}"
                    BorderThickness="0"
                    Command="{Binding AccountingReportCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDACCOUNTINGREPORT}" Kind="{Binding ACCOUNTINGREPORTTAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDACCOUNTINGREPORT}"
                            Text="{Binding ACCOUNTINGREPORTTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
            </Grid>



        </StackPanel>

        <DockPanel Grid.Column="1">
            <!--<local:uConSideBar
                Width="240"
                Height="auto"
                Margin="-22,150,0,150"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left" />-->
            <ContentControl Content="{Binding CONTENTCONTROL}" DockPanel.Dock="Left" />


        </DockPanel>

        <StackPanel
            Width="230"
            Height="50"
            Margin="10,90"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding MorningCommand}"
                Content="Morning" />
            <Button
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding AfternoonCommand}"
                Content="Afternoon" />

        </StackPanel>
        <Button
            Width="200"
            Height="50"
            Margin="10,20"
            VerticalAlignment="Bottom"
            Command="{Binding ExitCommand}"
            CommandParameter="{Binding ElementName=DirectorWindow}">
            <materialDesign:PackIcon
                Width="40"
                Height="30"
                Foreground="White"
                Kind="ExitToApp"
                RenderTransformOrigin="0.46,-0.343" />
        </Button>
    </Grid>
</Window>

