View/Employee/uCon/EmployeeWindow.xaml

<Window
    x:Class="HRMS.Employee.uCon.EmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Employee.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userCon="clr-namespace:HRMS.Employee.uCon"
    Title="EmployeeWindow"
    Width="1124"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Grid_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="8"
            CornerRadius="30">

            <Border.Background>
                <SolidColorBrush Color="White" />
            </Border.Background>
        </Border>

        <userCon:uConSideBarEmployee
            x:Name="Sidebar"
            Width="240"
            Height="200"
            Margin="-10,150,0,150"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left" />
        <DockPanel Grid.Column="2" Margin="0,-6,26,6" />


        <Button
            Width="100"
            Height="50"
            Margin="0,0,0,50"
            VerticalAlignment="Bottom"
            Visibility="{Binding VISIBLE}">
            <materialDesign:PackIcon Kind="Check" />

        </Button>

        <ContentControl
            x:Name="sss"
            Grid.Column="1"
            Content="{Binding CONTENT_MAIN}" />



    </Grid>
</Window>
