View/Employee/uCon/uConEmployeeTimekeepingDetail.xaml

<UserControl
    x:Class="HRMS.Employee.uCon.uConEmployeeTimekeepingDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Employee.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Margin="60,10,0,20" Orientation="Horizontal">

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="DimGray"
                    Kind="Calendar" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="PERIOD FROM" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding DATE_START}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="TO" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding DATE_END}" />
            </StackPanel>
        </DockPanel>

        <Button
            Grid.Row="1"
            Height="95"
            Margin="0,50"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0">
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Foreground="DimGray"
                Kind="ArrowBack" />
        </Button>

        <DataGrid
            x:Name="dgTimekeeping"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            AllowDrop="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding TimekeepingDetailList}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding DATE}"
                    ElementStyle="{StaticResource WrapText}"
                    Foreground="DarkSlateGray"
                    Header="DATE" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding CHECK_TIME}"
                    ElementStyle="{StaticResource WrapText}"
                    Foreground="DarkSlateGray"
                    Header="TIME CHECK" />
                <DataGridCheckBoxColumn
                    Width="150"
                    Binding="{Binding OVERTIME}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="OVERTIME" />
                <DataGridCheckBoxColumn
                    Width="150"
                    Binding="{Binding ABSENT}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="ABSENT" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding NOTE}"
                    ElementStyle="{StaticResource WrapText}"
                    Foreground="DarkSlateGray"
                    Header="NOTE" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
