View/Employee/uCon/uConEmployeeTimekeeping.xaml

<UserControl
    x:Class="HRMS.Employee.uCon.uConEmployeeTimekeeping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Employee.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="880"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlMain" Height="600">
        <Grid Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="60,0,0,0" Orientation="Horizontal">

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="DimGray"
                    Kind="Search" />
                <TextBox
                    Width="370"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Search "
                    FontSize="18">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules />
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox
                    Name="cbSearch"
                    Margin="8,0,80,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="DimGray">
                    <ComboBoxItem Content="ID" />
                    <ComboBoxItem Content="Month" IsSelected="True" />
                    <ComboBoxItem Content="Day Start" />
                    <ComboBoxItem Content="Day End" />
                    <ComboBoxItem Content="Total Work Day" />
                    <ComboBoxItem Content="Total Overtime Day" />
                    <ComboBoxItem Content="Total Absent Day" />
                </ComboBox>
            </StackPanel>

            <DataGrid
                x:Name="dgTimekeeping"
                Grid.Row="1"
                Margin="0,0,-0.4,0"
                VerticalAlignment="Top"
                AllowDrop="True"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding TimekeepingList}"
                SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding ID}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding MONTH}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Month" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding DAY_START}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Day Start" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding DAY_END}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Day End" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding TOTAL_WORK_DAY}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Total Work Day" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding TOTAL_OVERTIME_DAY}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Total Overtime Day" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding TOTAL_ABSENT_DAY}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Total Absent Day" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding IS_NOTE}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Note" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ContentControl>
</UserControl>
