View/Employee/uCon/uConEmployeeInformation.xaml

<UserControl x:Class="HRMS.Employee.uCon.uConEmployeeInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.Employee.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="670"
    Height="auto"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Margin="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Margin="0,0,0,10">

            <StackPanel Margin="20" DockPanel.Dock="Left">

                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="User" />
                    <TextBox
                        Width="250"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="Employee full name."
                        materialDesign:HintAssist.Hint="Name"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding Employee.NAME, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="IdCard" />
                    <TextBox
                        Width="250"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="ID Card number"
                        materialDesign:HintAssist.Hint="ID"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding Employee.EMPLOYEE_ID, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Calendar" />
                    <TextBox
                        Width="250"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.Hint="Birthday"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding Employee.BIRTH_DATE, StringFormat=d}" />
                </StackPanel>

            </StackPanel>

            <Button
                Grid.Column="1"
                Width="200"
                Height="200"
                Margin="20,10,0,0"
                DockPanel.Dock="Right">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    Kind="ImageAdd" />
            </Button>

        </DockPanel>

        <Separator
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            BorderBrush="Black"
            BorderThickness="10"
            Opacity="0.8" />

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,0.2">

            <DockPanel Margin="20" HorizontalAlignment="Left">

                <StackPanel DockPanel.Dock="Left">

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Place" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Birthplace"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding Employee.BIRTH_PLACE, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Globe" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Citizenship"
                            FontSize="18"
                            IsReadOnly="true"
                            Text="{Binding Employee.CITIZENSHIP, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="GenderMaleFemaleVariant" />

                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Gender"
                            FontSize="18"
                            IsReadOnly="true"
                            Text="{Binding Employee.GENDER, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Phone" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Phone Number"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding Employee.PHONE, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                </StackPanel>

            </DockPanel>

            <DockPanel Margin="40,20,30,20" HorizontalAlignment="Left">

                <StackPanel DockPanel.Dock="Left">

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="CardAccountDetailsStar" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Position"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding Employee.ROLE.ROLE_NAME, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="House" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Department in company"
                            materialDesign:HintAssist.Hint="Department"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding Employee.DEPARTMENT.DEPT_NAME, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Equalizer" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Academic Level"
                            FontSize="18"
                            IsReadOnly="true"
                            Text="{Binding Employee.ACADEMIC_LEVEL, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Email" />

                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Email"
                            FontSize="18"
                            IsReadOnly="true"
                            Text="{Binding Employee.EMAIL, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
