View/Employee/uCon/uConEmployeeSalary1.xaml

<UserControl
    x:Class="HRMS.Employee.uCon.uConEmployeeSalary1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Employee.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="840"
    Height="auto"
    Background="Transparent"
    mc:Ignorable="d">

    <ContentControl x:Name="contentControlMain" Height="600">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="780" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="180" />
                <RowDefinition Height="10" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.RowSpan="4"
                Margin="0"
                Orientation="Vertical">
                <Button
                    Height="60"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0">

                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="-5"
                        Foreground="DimGray"
                        Kind="ArrowBack" />
                </Button>
            </StackPanel>

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Width="500"
                FontSize="24" />


            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left">



                <StackPanel
                    Width="250"
                    Margin="20,10,20,0"
                    DockPanel.Dock="Left">

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="User" />
                        <TextBox
                            x:Name="tbName"
                            Width="200"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Employee full name."
                            materialDesign:HintAssist.Hint="Name"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding SelectedItem.EMPLOYEE.NAME, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            <!--<TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>-->
                        </TextBox>

                    </StackPanel>



                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="IdCard" />
                        <TextBox
                            x:Name="tbId"
                            Width="200"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="ID Card number"
                            materialDesign:HintAssist.Hint="ID"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding SelectedItem.ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    </StackPanel>


                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="CardAccountDetailsStar" />
                        <TextBox
                            Width="200"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.Hint="Position"
                            FontSize="18">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>


                <Button
                    Width="150"
                    Height="150"
                    Margin="20,10,0,0" />

            </DockPanel>

            <Separator
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10,0,0"
                BorderBrush="Black"
                BorderThickness="10"
                Opacity="0.8" />

            <DockPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0.4,-0.4,-0.2">

                <DockPanel Margin="20,20,10,0" HorizontalAlignment="Left">

                    <StackPanel
                        Width="250"
                        Margin="0,0,0,0.4"
                        DockPanel.Dock="Left">

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="CalendarDay" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Total work day in a month"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Number Of Work Day"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding COEFFICIENT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>




                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">


                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="Calendar" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Total overtime work day in a month"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Number of Overtime Work Day"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding HEALTH_INSURANCE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>



                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="Numbers" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Coefficient"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Coefficient"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding COEFFICIENT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>


                        </StackPanel>

                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">


                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="Add" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Welfare"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Welfare"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding WELFARE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>


                        </StackPanel>

                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="Globe" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Social Insurance Tax"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Social Insurance"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding SOCIAL_INSURANCE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>

                    </StackPanel>

                </DockPanel>

                <DockPanel Margin="10,20,10,0" HorizontalAlignment="Left">


                    <StackPanel DockPanel.Dock="Left">

                        <StackPanel
                            Width="250"
                            Margin="0,0,0,0"
                            Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="DecimalIncrease" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Basic Wage in day"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Basic Wage"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding WAGE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>

                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="Overboard" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Overtime salary in a day"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Overtime salary"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding OVERTIME_SALARY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>

                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">


                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="Present" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Bonus"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Bonus"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding BONUS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>

                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="MoneyOff" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Income Tax"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Income Tax"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding TAX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>

                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="HealthPotion" />
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Health Insurance Tax"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Health Insurance"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding HEALTH_INSURANCE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>
                        </StackPanel>



                    </StackPanel>

                </DockPanel>


                <DockPanel Margin="0,20,10,0" HorizontalAlignment="Left">
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel
                            Width="220"
                            Margin="0,0,0,0"
                            Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="DecimalIncrease" />
                            <TextBox
                                Width="180"
                                Height="33"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Total Basic Wage in a month"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="ToTal Basic Wage"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding TOTAL_BASIC_WAGE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>

                        <StackPanel
                            Width="220"
                            Margin="0,30,0,0"
                            Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="MoneyOff" />
                            <TextBox
                                Width="180"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Total overtime salary in a month"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Total Overtime Salary"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding TOTAL_OVERTIME_SALARY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>

                        <StackPanel
                            Width="220"
                            Margin="0,30,0,0"
                            Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="MoneyOff" />
                            <TextBox
                                Width="180"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Total tax in a month"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Total Tax"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding TOTAL_TAX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>

                        <StackPanel
                            Width="220"
                            Margin="0,30,0,0"
                            Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="MoneyOff" />
                            <TextBox
                                Width="180"
                                Margin="8,0,0,0"
                                materialDesign:HintAssist.HelperText="Total salary in a month"
                                materialDesign:HintAssist.HelperTextFontSize="12"
                                materialDesign:HintAssist.Hint="Total Salary"
                                FontSize="18"
                                IsReadOnly="True"
                                Text="{Binding TOTAL_SALARY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <!--<TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>-->
                            </TextBox>

                        </StackPanel>

                    </StackPanel>
                </DockPanel>

            </DockPanel>



        </Grid>

    </ContentControl>
</UserControl>
