View/Employee/uCon/uConSideBarEmployee.xaml

<UserControl
    x:Class="HRMS.Employee.uCon.uConSideBarEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Employee.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Width="190" Margin="0,0,0,0">

        <!--  BackGround  -->
        <Border Background="Transparent" BorderBrush="Black" />
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                x:Name="GridCursor"
                Width="190"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent">
                <Border Background="Black" CornerRadius="5" />
            </Grid>

            <Button
                x:Name="btnInformation"
                Grid.Row="0"
                Width="190"
                Height="50"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="btn_Click">
                <StackPanel
                    Margin="-20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="FolderAccountOutline" />
                    <TextBlock
                        Margin="8,-4,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Information" />
                </StackPanel>
            </Button>

            <Button
                x:Name="btnTimekeeping"
                Grid.Row="1"
                Width="190"
                Height="50"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="btn_Click">
                <StackPanel
                    Margin="-20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Black" Kind="ClockOutline" />
                    <TextBlock
                        Margin="8,-4,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="TimeKeeping" />
                </StackPanel>
            </Button>

            <Button
                x:Name="btnSalary"
                Grid.Row="2"
                Width="190"
                Height="50"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="btn_Click">
                <StackPanel
                    Margin="-20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Black" Kind="Money" />
                    <TextBlock
                        Margin="8,-4,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Salary          " />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</UserControl>
