View/Employee/uCon/uConEmployeeTimekeepingDetail.xaml

<UserControl
    x:Class="HRMS.Employee.uCon.uConEmployeeTimekeepingDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HRMS.Employee.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uConMain"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Button
            Grid.RowSpan="3"
            Height="95"
            Margin="0,0,10,217.8"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding BackToWholeCommand}"
            CommandParameter="{Binding ElementName=uConMain}">

            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Foreground="DimGray"
                Kind="ArrowBack" />
        </Button>




        <StackPanel
            Grid.Column="1"
            Margin="20"
            Orientation="Horizontal">

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="DimGray"
                    Kind="User" />
                <TextBox
                    x:Name="tbName"
                    Width="200"
                    Margin="8,0,0,0"
                    materialDesign:HintAssist.HelperText="Employee full name."
                    materialDesign:HintAssist.Hint="Name"
                    FontSize="15"
                    IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path=" Employee.NAME" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules />
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </StackPanel>



            <StackPanel Margin="30,30,0,0" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="DimGray"
                    Kind="IdCard" />
                <ComboBox
                    x:Name="cbMonth"
                    Width="200"
                    Margin="8,0,0,0"
                    materialDesign:HintAssist.HelperText="Choose your month"
                    materialDesign:HintAssist.Hint="Month"
                    FontSize="15"
                    IsEditable="False"
                    ItemStringFormat="{}{0:M/yyy}"
                    ItemsSource="{Binding TimekeepingMonthList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MonthSelectionChangedDetailCommand}" CommandParameter="{Binding ElementName=cbMonth, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>


            </StackPanel>


        </StackPanel>

        <Separator
            Grid.Row="1"
            Grid.Column="1"
            Margin="10" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                Foreground="DimGray"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="Workdays" />
            <ListBox
                Width="700"
                Height="120"
                Margin="10,0,0,0"
                BorderBrush="DimGray"
                BorderThickness="1"
                ItemStringFormat="{}{0:dd/MM/yyy}"
                ItemsSource="{Binding workdayList}" />


            <TextBlock
                Margin="0,10,0,0"
                Foreground="DimGray"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="Absent days" />
            <ListBox
                Height="120"
                Margin="10,0,0,0"
                BorderBrush="DimGray"
                BorderThickness="1"
                ItemStringFormat="{}{0:dd/MM/yyy}"
                ItemsSource="{Binding absentdayList}" />


            <TextBlock
                Margin="0,10,0,0"
                Foreground="DimGray"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="Overtime days" />
            <ListBox
                Height="120"
                Margin="10,0,0,0"
                BorderBrush="DimGray"
                BorderThickness="1"
                ItemStringFormat="{}{0:dd/MM/yyy}"
                ItemsSource="{Binding overtimeList}" />


        </StackPanel>




    </Grid>

</UserControl>
