View/Employee/uCon/uConEmployeeTimekeeping.xaml

<UserControl
    x:Class="HRMS.Employee.uCon.uConEmployeeTimekeeping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Employee.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentControl x:Name="contentControlMain" Height="600">
        <Grid Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="570" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="520" />
            </Grid.RowDefinitions>

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                FontSize="24" />

            <Button
                Grid.Row="1"
                Height="95"
                Margin="21,0,29,252"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Foreground="DimGray"
                    Kind="ArrowBack" />
            </Button>

            <TabControl
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                TabStripPlacement="Right">

                <TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=WorkOutline,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                    <StackPanel>
                        <TextBlock
                            Foreground="DimGray"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="Workdays" />
                        <ListBox
                            Height="502"
                            Margin="10,0,0,0"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                            <TextBlock Text="1/1/2020" />
                            <TextBlock Text="2/1/2020" />
                            <TextBlock Text="3/1/2020" />
                            <TextBlock Text="3/1/2020" />
                            <TextBlock Text="3/1/2020" />
                            <TextBlock Text="3/1/2020" />
                            <TextBlock Text="3/1/2020" />
                            <TextBlock Text="4/1/2020" />
                            <TextBlock Text="5/1/2020" />
                            <TextBlock Text="8/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                        </ListBox>
                    </StackPanel>
                </TabItem>

                <TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=UmbrellaOutline,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <StackPanel>
                        <TextBlock                            
                            Foreground="DimGray"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="Absent days" />
                        <ListBox
                            Height="502"
                            Margin="10,0,0,0"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                            <TextBlock Text="8/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                        </ListBox>
                    </StackPanel>
                </TabItem>

                <TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=Table,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <StackPanel>
                        <TextBlock                     
                            Foreground="DimGray"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="Overtime days" />
                        <ListBox
                            Height="502"
                            Margin="10,0,0,0"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                            <TextBlock Text="8/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                            <TextBlock Text="15/1/2020" />
                        </ListBox>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </ContentControl>
</UserControl>
