View/Employee/uCon/uConEmployeeTimekeepingDetail.xaml

<UserControl x:Class="HRMS.Employee.uCon.uConEmployeeTimekeepingDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.Employee.uCon"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   Text="5/2021"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}">
            
        </TextBlock>
        <Button
            Grid.RowSpan="3"
            Height="95"
            Margin="0,0,10,217.8"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0">

            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Foreground="DimGray"
                Kind="ArrowBack" />
        </Button>
        
        <Separator
            Grid.Row="1"
            Grid.Column="1"
            Margin="10" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                Foreground="DimGray"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="Workdays" />
            <ListBox
                Width="700"
                Height="180"
                Margin="10,0,0,0"
                BorderBrush="DimGray"
                BorderThickness="1">
                <TextBlock Text="1/1/2020" />
                <TextBlock Text="2/1/2020" />
                <TextBlock Text="3/1/2020" />
                <TextBlock Text="3/1/2020" />
                <TextBlock Text="3/1/2020" />
                <TextBlock Text="3/1/2020" />
                <TextBlock Text="3/1/2020" />
                <TextBlock Text="4/1/2020" />
                <TextBlock Text="5/1/2020" />


            </ListBox>


            <TextBlock
                Margin="0,10,0,0"
                Foreground="DimGray"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="Absent days" />
            <ListBox
                Height="100"
                Margin="10,0,0,0"
                BorderBrush="DimGray"
                BorderThickness="1"
                IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <TextBlock Text="8/1/2020" />
                <TextBlock Text="15/1/2020" />
                <TextBlock Text="15/1/2020" />
                <TextBlock Text="15/1/2020" />
                <TextBlock Text="15/1/2020" />
                <TextBlock Text="15/1/2020" />
            </ListBox>


            <TextBlock
                Margin="0,10,0,0"
                Foreground="DimGray"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="Overtime days" />
            <ListBox
                Height="100"
                Margin="10,0,0,0"
                BorderBrush="DimGray"
                BorderThickness="1"
                IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <TextBlock Text="8/1/2020" />
                <TextBlock Text="15/1/2020" />
                <TextBlock Text="15/1/2020" />
                <TextBlock Text="15/1/2020" />
                <TextBlock Text="15/1/2020" />
                <TextBlock Text="15/1/2020" />
            </ListBox>


        </StackPanel>
    </Grid>
</UserControl>
