Human Resource Management Software/HR/View/uConAddEmployee.xaml

<UserControl
    x:Class="HRMS.HR.uCon.uConAddEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.HR.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:HRMS.HR.ViewModel"
    Width="auto"
    Height="auto"
    d:DataContext="{d:DesignInstance Type=viewmodel:ListEmployeeViewModel}"
    Background="Transparent"
    mc:Ignorable="d">


    <ContentControl x:Name="contentControlAdd" Height="auto">
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="575*" />
                <ColumnDefinition Width="219*" />
            </Grid.ColumnDefinitions>

            <TabControl
                x:Name="TabItemBtn"
                Grid.ColumnSpan="2"
                Margin="0,0,0.4,-0.2"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                TabStripPlacement="Right">


                <TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=FolderInformation,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                    TabIndex="0">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>






                        <Button
                            Grid.Row="2"
                            Height="Auto"
                            Margin="0,-50,0,217.8"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}">

                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="DimGray"
                                Kind="ArrowBack" />


                        </Button>
                        <DockPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0">



                            <StackPanel Margin="20" DockPanel.Dock="Left">

                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="User" />
                                    <TextBox
                                        Width="260"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.HelperText="Employee full name."
                                        materialDesign:HintAssist.Hint="Name"
                                        FontSize="18">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="NAME"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>

                                </StackPanel>



                                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="IdCard" />
                                    <TextBox
                                        Width="260"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.HelperText="ID Card number"
                                        materialDesign:HintAssist.Hint="ID"
                                        FontSize="18">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="ID_CARD"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                </StackPanel>

                                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">


                                    <DatePicker
                                        x:Name="BirthdayDP"
                                        Width="300"
                                        Height="60"
                                        materialDesign:HintAssist.Hint="Birthday"
                                        FontSize="22"
                                        SelectedDateFormat="Short"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                        <DatePicker.SelectedDate>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="BIRTH_DATE"
                                                StringFormat="{}{0: dd/MM/yyyy}"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>

                            </StackPanel>



                            <Button
                                Width="220"
                                Height="220"
                                Margin="20,10,20,0"
                                Background="{Binding BRUSH}"
                                BorderThickness="{Binding BUTTONTHICKNESS}"
                                Command="{Binding AddImageCommand}"
                                DockPanel.Dock="Right"
                                Opacity="100">
                                <Image
                                    x:Name="img"
                                    Source="{Binding IMAGE_SOURCE}"
                                    Stretch="Fill" />
                            </Button>


                        </DockPanel>



                        <Separator
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            BorderBrush="Black"
                            BorderThickness="10"
                            Opacity="0.8" />


                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,0.2">



                            <DockPanel Margin="20" HorizontalAlignment="Left">


                                <StackPanel DockPanel.Dock="Left">




                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Place" />
                                        <TextBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.Hint="Birthplace"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="BIRTH_PLACE"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>

                                        </TextBox>

                                    </StackPanel>





                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Globe" />
                                        <TextBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.Hint="Citizenship"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="CITIZENSHIP"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>



                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="GenderMaleFemaleVariant" />

                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Gender"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="MALE" />
                                            <ComboBoxItem Content="FEMALE" />
                                            <ComboBoxItem Content="TRANSGENDER" />
                                            <ComboBoxItem Content="NEUTRAL" />
                                            <ComboBoxItem Content="NON-BINARY" />
                                            <ComboBoxItem Content="PANGENDER" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="GENDER"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>


                                    </StackPanel>


                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Phone" />

                                        <TextBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.Hint="Phone Number"
                                            FontSize="18"
                                            PreviewTextInput="NumberValidationTextBox">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="PHONE"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>


                                    </StackPanel>

                                </StackPanel>

                            </DockPanel>


                            <DockPanel Margin="20,20,30,20" HorizontalAlignment="Right">


                                <StackPanel DockPanel.Dock="Left">




                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="CardAccountDetailsStar" />
                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="ROLE"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="MANAGER" />
                                            <ComboBoxItem Content="VICE MANAGER" />
                                            <ComboBoxItem Content="EMPLOYEE" />
                                            <ComboBoxItem Content="DIRECTOR" />
                                            <ComboBoxItem Content="VICE DIRECTOR" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="ROLE_NAME"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>

                                    </StackPanel>


                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="House" />
                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Department"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="HUMAN RESOURCE DEPT" />
                                            <ComboBoxItem Content="ACOUNTING DEPT" />
                                            <ComboBoxItem Content="DIRECTOR DEPT" />
                                            <ComboBoxItem Content="SOFTWARE DEPT" />
                                            <ComboBoxItem Content="QUALITY MANAGEMENT DEPT" />
                                            <ComboBoxItem Content="BUSSINESS DEPT" />
                                            <ComboBoxItem Content="SUPPORT DEPT" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="DEPT_NAME"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>

                                    </StackPanel>



                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Equalizer" />

                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.Hint="Academic level"
                                            materialDesign:HintAssist.HintOpacity=".3"
                                            FontSize="18"
                                            IsEditable="True">
                                            <ComboBoxItem Content="Bachelor" />
                                            <ComboBoxItem Content="Master" />
                                            <ComboBoxItem Content="Post Doctor" />
                                            <ComboBoxItem Content="Doctor" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="ACADEMIC_LEVEL"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>




                                    </StackPanel>



                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Email" />

                                        <TextBox
                                            Width="260"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.Hint="Email"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="EMAIL"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>


                                    </StackPanel>



                                </StackPanel>

                            </DockPanel>

                        </DockPanel>
                        <!--  Command="{Binding ViewUser}"  -->
                        <!--  CommandParameter="{Binding ElementName=TabItemBtn}"  -->
                        <!--<Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="150"
                            Height="50"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Right"

                            Click="Button_Click"

                            Content="Next"
                            FontSize="28"
                            FontWeight="Light" >


                        </Button>-->
                        <!--<Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Width="150"
                            Height="50"
                            Content="PASS MODEL">
                            <Button.CommandParameter>
                        -->
                        <!--
                            the simplest view model of all, a DateTime.
                            the view can be found in the resources of MainWindow.xaml
                        -->
                        <!--
                                <system:DateTime xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    1966-JUL-30
                                </system:DateTime>
                            </Button.CommandParameter>
                        </Button>-->
                    </Grid>
                </TabItem>

                <TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=User,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                    TabIndex="1">
                    <Grid Width="600" Height="500">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="53*" />
                            <RowDefinition Height="135*" />
                            <RowDefinition Height="62*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.RowSpan="3"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="8"
                            RenderTransformOrigin="0.5,0.422" />



                        <!--<Button
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}">
                <materialDesign:PackIcon Kind="Close" />

            </Button>-->
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="Auto"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}">

                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="DimGray"
                                Kind="ArrowBack" />


                        </Button>


                        <StackPanel
                            Grid.Column="1"
                            Height="0"
                            Margin="0,53"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,-20"
                                HorizontalAlignment="Center"
                                FontFamily="helvetica"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="Black"
                                Text="Register new user" />
                        </StackPanel>


                        <StackPanel
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1">

                            <StackPanel Grid.Row="1" Orientation="Horizontal">


                                <StackPanel Margin="150,20,0,0" DockPanel.Dock="Left">

                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="User" />
                                        <TextBox
                                            Width="200"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Insert user"
                                            materialDesign:HintAssist.Hint="USERNAME"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="USERNAME"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>

                                        </TextBox>

                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <Border
                                Width="250"
                                Height="2"
                                Background="White"
                                Opacity="0.5" />


                            <StackPanel
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                Orientation="Horizontal">

                                <StackPanel Margin="150,20,0,0" DockPanel.Dock="Left">

                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Password" />
                                        <TextBox
                                            Width="200"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Insert password"
                                            materialDesign:HintAssist.Hint="PASSWORD"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="PASSWORD"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>

                                        </TextBox>

                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <Border
                                Width="250"
                                Height="2"
                                Background="White"
                                Opacity="0.5" />
                        </StackPanel>

                    </Grid>

                </TabItem>

                <TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=AttachMoney,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                    TabIndex="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--  back button  -->
                            <ColumnDefinition Width="auto" />
                            <!--  Content part  -->
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  button to back  -->
                        <Button
                            Grid.RowSpan="3"
                            Height="95"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}">

                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="DimGray"
                                Kind="ArrowBack" />
                        </Button>





                        <StackPanel
                            Grid.Column="1"
                            Margin="50,0,20,40"
                            Orientation="Vertical">

                            <TextBlock
                                Foreground="DimGray"
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="Salary Init" />


                            <TextBlock
                                Margin="15,30,0,0"
                                FontSize="17"
                                Foreground="DimGray"
                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                Text="Basic wage" />

                            <TextBox
                                Width="200"
                                Margin="15,10,0,0"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.HelperText="Eg: 100.00.000 VND"
                                FontSize="17"
                                Foreground="DimGray"
                                Text="{Binding BASIC_WAGE, Mode=TwoWay}" />


                            <TextBlock
                                Margin="15,30,0,0"
                                FontSize="17"
                                Foreground="DimGray"
                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                Text="Overtime wage" />

                            <TextBox
                                Width="200"
                                Margin="15,10,0,0"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.HelperText="Eg: 100.00.000 VND"
                                FontSize="17"
                                Foreground="DimGray"
                                Text="{Binding OVERTIME_SALARY, Mode=TwoWay}" />

                            <TextBlock
                                Margin="15,30,0,0"
                                FontSize="17"
                                Foreground="DimGray"
                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                Text="Coefficient" />

                            <TextBox
                                Width="200"
                                Margin="15,10,0,0"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.HelperText="Eg: 0.3"
                                FontSize="17"
                                Foreground="DimGray"
                                Text="{Binding COEFFICIENT, Mode=TwoWay}" />




                        </StackPanel>


                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,0,30"
                            VerticalAlignment="Bottom">

                            <TextBlock
                                Margin="15,0,0,0"
                                FontSize="17"
                                Foreground="DimGray"
                                Style="{StaticResource MaterialDesignButtonTextBlock}">
                                Leave some notes<LineBreak />
                                for
                                Accouting Department</TextBlock>

                            <TextBox
                                Width="300"
                                Margin="15,10,20,0"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.HelperText="Detail about the job ?"
                                AcceptsReturn="True"
                                FontSize="17"
                                Foreground="DimGray"
                                MinLines="8"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding NOTE, Mode=TwoWay}"
                                TextWrapping="Wrap" />



                        </StackPanel>


                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="100"
                            Height="50"
                            Margin="0,20,30,0"
                            HorizontalAlignment="Right"
                            Command="{Binding ConfirmCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}"
                            Content="Confirm"
                            FontSize="18"
                            FontWeight="Light" />

                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </ContentControl>
</UserControl>

