Software/Human Resource Management Software/Login/LoginWindow.xaml

<Window x:Class="HRMS.Login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        x:Name="LoginWindow"
        
    Title="MainWindow"
    Width="380"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    
    <Grid MouseDown="Grid_MouseDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="2"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="8">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>



            <!--<Button
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}">
                <materialDesign:PackIcon Kind="Close" />

            </Button>-->

            <StackPanel VerticalAlignment="Center">

                <Image
                    Width="120"
                    Height="200"
                    Source="champagn.png" />
                <TextBlock
                    Margin="0,-20"
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Human Resource" />
            </StackPanel>


            <StackPanel Grid.Row="1">

                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <TextBox
                        Width="235"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="User"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Opacity="0.7"
                        Text="{Binding Username}" />

                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="User" />
                </StackPanel>

                <Border
                    Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" />


                <StackPanel
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">

                    <PasswordBox
                        x:Name="passwordBox"
                        Width="235"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Opacity="0.7">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Password" />
                </StackPanel>

                <Border
                    Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" />


                <StackPanel Margin="0,50,0,0" Orientation="Horizontal">

                    <Button
                        Width="100"
                        Height="40"
                        Margin="60,0,60,0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        Content="LOGIN"
                        IsDefault="True"
                        Style="{StaticResource NormalButton}" />

                    <Button
                        Width="100"
                        Height="40"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        Content="CANCEL"
                        Style="{StaticResource NormalButton}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
