View/Accouting/View/Accouting_EmployeeWindow.xaml

<Window
    x:Class="HRMS.Accouting.View.Accouting_EmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Accouting.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userCon="clr-namespace:HRMS.Accouting.View"
    Title="Accouting_EmployeeWindow"
    Width="1150"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="8"
            CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="White" />
            </Border.Background>
        </Border>

        <StackPanel
            Width="200"
            Height="270"
            Margin="15,-50,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    x:Name="btnHome"
                    Grid.Row="0"
                    Width="200"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDHOME}"
                    BorderThickness="0"
                    Command="{Binding HomeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDHOME}" Kind="{Binding HOMETAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDHOME}"
                            Text="{Binding HOMETAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnReportSalary"
                    Grid.Row="1"
                    Width="200"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDREPORT}"
                    BorderThickness="0"
                    Command="{Binding ReportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDREPORT}" Kind="{Binding REPORTTAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDREPORT}"
                            Text="{Binding REPORTTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnInformation"
                    Grid.Row="2"
                    Width="200"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDINFORMATION}"
                    BorderThickness="0"
                    Command="{Binding InformationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDINFORMATION}" Kind="{Binding INFORMATIONTAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDINFORMATION}"
                            Text="{Binding INFORMATIONTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnTimekeeping"
                    Grid.Row="3"
                    Width="200"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDTIMEKEEPING}"
                    BorderThickness="0"
                    Command="{Binding TimekeepingCommand}"
                    CommandParameter="{Binding ElementName=btnTimekeeping}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDTIMEKEEPING}" Kind="{Binding TIMEKEEPINGTAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDTIMEKEEPING}"
                            Text="{Binding TIMEKEEPINGTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnSalary"
                    Grid.Row="4"
                    Width="200"
                    Height="50"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Left"
                    Background="{Binding BACKGROUNDSALARY}"
                    BorderThickness="0"
                    Command="{Binding SalaryCommand}"
                    CommandParameter="{Binding ElementName=btnSalary}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDSALARY}" Kind="{Binding SALARYINFOTAB.ICONKIND}" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{Binding FOREGROUNDSALARY}"
                            Text="{Binding SALARYINFOTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <!--<local:uConSideBarAccouting
            Width="200"
            Height="250"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left" />-->
        <DockPanel Grid.Column="1">
            <ContentControl Content="{Binding CONTENTCONTROL}" DockPanel.Dock="Left" />
        </DockPanel>

        <StackPanel
            Width="230"
            Height="50"
            Margin="10,50"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding MorningCommand}"
                Content="Morning" />
            <Button
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding AfternoonCommand}"
                Content="Afternoon" />

        </StackPanel>
    </Grid>
</Window>
