View/Accouting/View/uConDashBoard.xaml

<UserControl
    x:Class="HRMS.Accouting.View.uConDashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Accouting.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="SemiBold"
                Text="New Employee" />
            <ScrollViewer
                x:Name="scrollNewEmployee"
                Grid.Row="1"
                Height="500"
                Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel x:Name="StackNewemployee">
                    <local:uConRequestBoard />
                    <local:uConRequestBoard />
                    <local:uConRequestBoard />
                    <local:uConRequestBoard />
                    <local:uConRequestBoard />
                    <local:uConRequestBoard />
                    <local:uConRequestBoard />
                    <local:uConRequestBoard />
                    <local:uConRequestBoard />
                </StackPanel>
            </ScrollViewer>



            <TextBlock
                Grid.Column="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="SemiBold"
                Text="Employee changes" />
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                Height="500"
                Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel x:Name="StackEmployeeChanges">
                    <local:uConChangeInSalary />
                    <local:uConChangeInSalary />
                    <local:uConChangeInSalary />
                    <local:uConChangeInSalary />
                    <local:uConChangeInSalary />
                    <local:uConChangeInSalary />
                    <local:uConChangeInSalary />
                    <local:uConChangeInSalary />
                    <local:uConChangeInSalary />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
