View/Accouting/View/uConAccountingTimekeepingInformation.xaml

<UserControl
    x:Class="HRMS.Accouting.View.uConAccountingTimekeepingInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Accouting.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="880"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlMain" Height="600">
        <Grid Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="60,10,0,10" Orientation="Horizontal">

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="DimGray"
                    Kind="Search" />
                <TextBox
                    Width="370"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Search "
                    FontSize="18"
                    Text="{Binding SEARCH_TEXT, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Name="cbSearch"
                    Margin="30,0,80,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="NAME"
                    FontSize="18"
                    Foreground="DimGray"
                    ItemsSource="{Binding ListType, Mode=TwoWay}"
                    SelectedValue="{Binding SELECTEDTYPE}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>

            <DataGrid
                x:Name="dgTimekeeping"
                Grid.Row="1"
                Margin="0,20.4,0,0"
                VerticalAlignment="Top"
                AllowDrop="True"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding TimekeepingList}"
                SelectedItem="{Binding SelectedItem}">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding showDetailCommand}"
                        CommandParameter="{Binding ElementName=contentControlMain}"
                        Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding ID}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding MONTH, StringFormat='{}{0: MM/yyyy}'}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Month" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding DAY_START}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Day Start" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding DAY_END}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Day End" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding TOTAL_WORK_DAY}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Total Work Day" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding TOTAL_OVERTIME_DAY}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Total Overtime Day" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding TOTAL_ABSENT_DAY}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Total Absent Day" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding NOTE}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Note" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ContentControl>
</UserControl>
