View/Accouting/View/uConListEmployeeAccounting.xaml

<UserControl
    x:Class="HRMS.Accouting.View.uConListEmployeeAccounting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Accouting.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="880"
    Height="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="contentControlMain" Height="600">
        <Grid Margin="0,20,0,0" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="380" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Filter" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Department " />
                    <ComboBox
                        Width="260"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DisplayMemberPath="DEPT_NAME"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding ListDeptType, Mode=TwoWay}"
                        SelectedValue="{Binding SELECTEDDEPTTYPE}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="30,0,0,-0.4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Calendar" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Month" />

                    <ComboBox
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding MONTHLIST, Mode=TwoWay}"
                        SelectedValue="{Binding SELECTMONTHTYPE}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MONTH}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding YEAR}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Search" />
                    <TextBox
                        Width="400"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Search "
                        FontSize="18"
                        Text="{Binding SEARCH_TEXT, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox
                        Grid.Column="1"
                        Width="140"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DisplayMemberPath="NAME"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding ListType, Mode=TwoWay}"
                        SelectedValue="{Binding SELECTEDTYPE}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </Grid>



            <Grid Grid.Row="2" Height="380">
                <DataGrid
                    x:Name="SalaryDataGrid"
                    Margin="0,20.4,0,0"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding SalaryList}"
                    SelectedItem="{Binding SelectedItem}">

                    <DataGrid.InputBindings>
                        <MouseBinding
                            Command="{Binding showEmployeeCommand}"
                            CommandParameter="{Binding ElementName=contentControlMain}"
                            Gesture="LeftDoubleClick" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding EMPLOYEE_ID}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Foreground="DarkSlateGray"
                            Header="ID" />

                        <DataGridTextColumn
                            Width="220"
                            Binding="{Binding NAME}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Name" />

                        <materialDesign:DataGridTextColumn
                            Width="200"
                            Binding="{Binding DEPARTMENT}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Department" />

                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding ROLE}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Role" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding COEFFICIENT}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Coefficient" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding WORK_DAY}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Work Day" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding OVERTIME_DAY}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Overtime Day" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding BASIC_WAGE}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Baisc Wage" />

                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding OVERTIME_SALARY}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Overtime Salary" />

                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding SOCIAL_INSURANCE}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Social Insurance" />

                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding HEALTH_INSURANCE}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Health Insurance" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding WELFARE}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Welfare" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding BONUS}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Bonus" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding TAX}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Tax" />

                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding TOTAL_SALARY}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Salary" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="50"
                    Margin="10,10,50,0"
                    Command="{Binding ExportPDFCommand}"
                    CommandParameter="{Binding ElementName=SalaryDataGrid}"
                    Content="Export PDF"
                    FontSize="18"
                    FontWeight="Light" />
                <Button
                    Width="150"
                    Height="50"
                    Margin="10,10,50,0"
                    Command="{Binding ExportExcelCommand}"
                    CommandParameter="{Binding ElementName=SalaryDataGrid}"
                    Content="Export Excel"
                    FontSize="18"
                    FontWeight="Light" />
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>

