View/Accouting/View/uConDashBoard.xaml

<UserControl
    x:Class="HRMS.Accouting.View.uConDashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Accouting.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>


    <ContentControl
        x:Name="contentControlMain"
        Width="880"
        Height="600">
        <Grid Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="40,10,0,10" Orientation="Horizontal">

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="DimGray"
                    Kind="Search" />
                <TextBox
                    x:Name="tbSearch"
                    Width="370"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Search "
                    FontSize="18"
                    Text="{Binding SEARCH_TEXT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <ComboBox
                    Width="170"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="NAME"
                    FontSize="18"
                    Foreground="DimGray"
                    ItemsSource="{Binding ListType, Mode=TwoWay}"
                    SelectedValue="{Binding SELECTEDTYPE}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <StackPanel
                    Grid.Column="1"
                    Margin="30,0,0,-0.4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Calendar" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Tháng" />

                    <ComboBox
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding MONTHLIST, Mode=TwoWay}"
                        SelectedValue="{Binding SELECTMONTHTYPE}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MONTH}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding YEAR}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <DataGrid
                x:Name="dgDashboard"
                Grid.Row="1"
                Margin="0,20.4,0,0"
                VerticalAlignment="Top"
                AllowDrop="True"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding RecordList}"
                SelectedItem="{Binding SelectedItem}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding SelectedCommand}"
                        CommandParameter="{Binding ElementName=contentControlMain}"
                        Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding EMPLOYEE_ID, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="DarkSlateGray"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding EMPLOYEE.NAME, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding DATE_CHANGE, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="DarkSlateGray"
                        Header="Date Change" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding EMPLOYEE_CHANGE_NAME, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="DarkSlateGray"
                        Header="Employee Changed" />
                    <DataGridTextColumn
                        Width="600"
                        Binding="{Binding CHANGE, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Record" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ContentControl>
</UserControl>
