View/Director/uConListEmployee.xaml

<UserControl x:Class="HRMS.Director.uConListEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Accouting.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="880"
    Height="600"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>


    <ContentControl x:Name="contentControlMain" Height="600">
        <Grid
            Margin="0,0,0,0"
            Background="Transparent"
            Loaded="Grid_Loaded">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="523"/>
                

            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Margin="20,20,20,18.8">

                <StackPanel Margin="-20,0,0,0" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="40"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Search" />
                    <TextBox
                        Width="370"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Search "
                        FontSize="18">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="DimGray">


                        <ComboBoxItem Content="by ID" IsSelected="True" />
                        <ComboBoxItem Content="by Name" />
                        <ComboBoxItem Content="by Role" />
                    </ComboBox>
                    <ComboBox
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="DimGray">


                        <ComboBoxItem Content="    Department " IsSelected="True" />
                        <ComboBoxItem Content="    Accounting " />
                        <ComboBoxItem Content="Human Resource " />
                    </ComboBox>
                    <ComboBox
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="DimGray">


                        <ComboBoxItem Content="Time" IsSelected="True" />
                        <ComboBoxItem Content="last month"/>
                        <ComboBoxItem Content="last year"/>

                    </ComboBox>
                    <Button
                        Margin="50,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="DimGray">
                        <StackPanel
                            Margin="-20,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">


                            <TextBlock
                        x:Name="tbHome"
                        Margin="8,-4,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Find"/>
                        </StackPanel>
                    </Button>




                </StackPanel>
            </Grid>



            <Grid Grid.Row="1" Margin="0,1.2,0,121.921" Grid.RowSpan="2">
                <DataGrid
                    x:Name="dtgvEmployess"
                    Margin="0,0,0,-0.321"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Source=employess}" Height="402">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                        </Style>
                    </DataGrid.Resources>




                    <DataGrid.Columns>



                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding ID}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Foreground="DarkSlateGray"
                            Header="ID" />


                        <DataGridTextColumn
                            Width="220"
                            Binding="{Binding NAME}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Name" />



                        <materialDesign:DataGridTextColumn
                            Width="120"
                            Binding="{Binding DEPARTMENT.DEPT_NAME}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Department" />


                        <materialDesign:DataGridTextColumn
                            Width="100"
                            Binding="{Binding GENDER}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Gender" />




                        <DataGridTextColumn
                            Width="130"
                            Binding="{Binding CITIZENSHIP}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Citizenship" />


                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ROLE.ROLE_NAME}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Role" />

                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding }"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="TAX" />

                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding }"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Salary" />


                    </DataGrid.Columns>


                </DataGrid>
            </Grid>




        </Grid>
    </ContentControl>
</UserControl>
