View/Director/uConSideBarDirector.xaml

<UserControl x:Class="HRMS.Director.uConSideBarDirector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.Director"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">


    <Grid Width="190" Margin="0,0,0,0">

        <!--  BackGround  -->
        <Border Background="Transparent" BorderBrush="Black" />


        <Grid HorizontalAlignment="Left">


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
               
               


            </Grid.RowDefinitions>

            <Grid
                x:Name="GridCursor"
                Width="190"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent">
                <Border Background="Black" CornerRadius="5" />



            </Grid>

            <Label
                x:Name="btnHome"
                Grid.Row="0"
                Width="190"
                Height="50"
                Margin="30,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0">

                <StackPanel
                    Margin="-20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="ViewDashboard" />

                    <TextBlock
                        x:Name="tbHome"
                        Margin="8,-4,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="45"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Home         " />
                </StackPanel>

            </Label>











        </Grid>
    </Grid>
</UserControl>
