View/Director/uConSideBarDirector.xaml

<UserControl
    x:Class="HRMS.Director.uConSideBarDirector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Director"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">


    <Grid Width="190" Margin="0,0,0,0">

        <!--  BackGround  -->
        <Border Background="Transparent" BorderBrush="Black" />


        <Grid HorizontalAlignment="Left">


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                x:Name="GridCursor"
                Width="190"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent">
                <Border Background="Black" CornerRadius="5" />



            </Grid>

            <Button
                x:Name="btnHome"
                Grid.Row="4"
                Width="190"
                Height="50"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="btnHome_Click">

                <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Black" Kind="ViewDashboard" />
                    <TextBlock
                        Width="150"
                        Margin="8,-4,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Home" />
                </StackPanel>

            </Button>

            <Button
                x:Name="btnTimeKeeping"
                Grid.Row="2"
                Width="190"
                Height="50"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="btnHome_Click">

                <StackPanel
                    Margin="-4,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Black" Kind="ListStatus" />
                    <TextBlock
                        Width="150"
                        Margin="2,-1,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="TimeKeeping" />
                </StackPanel>
            </Button>

            <Button
                x:Name="btnReportEmployee"
                Grid.Row="0"
                Width="190"
                Height="50"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="btnHome_Click">

                <StackPanel
                    Margin="-4,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="FileReport" />
                    <TextBlock
                        Width="150"
                        Margin="2,-1,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Report Employee" />
                </StackPanel>
            </Button>



            <Button
                x:Name="btnReportTimeKeeping"
                Grid.Row="1"
                Width="190"
                Height="50"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="btnHome_Click">

                <StackPanel
                    Margin="-4,0,-8,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Black" Kind="FileReport" />
                    <TextBlock
                        Width="150"
                        Margin="2,-1,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Report TimeKeeping" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
