View/Director/uConReportTimeKeeping.xaml

<UserControl
    x:Class="HRMS.Director.uConReportTimeKeeping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="880"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="contentControlMain" Height="600">
        <Grid Margin="0,5,0,0" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="460" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Search" />
                    <TextBox
                        Width="400"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Search "
                        FontSize="18"
                        Text="{Binding SEARCH_TEXT, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox
                        Grid.Column="1"
                        Width="140"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DisplayMemberPath="NAME"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding ListType, Mode=TwoWay}"
                        SelectedValue="{Binding SELECTEDTYPE}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <materialDesign:PackIcon
                        Margin="40,0,0,0"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Calendar" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Month" />

                    <ComboBox
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding MONTHLIST, Mode=TwoWay}"
                        SelectedValue="{Binding SELECTMONTHTYPE}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MONTH}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding YEAR}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </Grid>



            <Grid Grid.Row="2" Height="380">
                <DataGrid
                    x:Name="TimkeepingDataGrid"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding EmployeeList}"
                    SelectedItem="{Binding SelectedItem}">



                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding EMPLOYEE_ID}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Foreground="DarkSlateGray"
                            Header="ID" />

                        <DataGridTextColumn
                            Width="220"
                            Binding="{Binding NAME}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Name" />

                        <materialDesign:DataGridTextColumn
                            Width="200"
                            Binding="{Binding DEPARTMENT}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Department" />

                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding ROLE}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Role" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding WORK_DAY}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Work Day" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding DAY_OFF}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Day Off" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding OVERTIME_DAY}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Overtime Day" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </ContentControl>
</UserControl>
