View/HR/uCon/uConSideBar.xaml

<UserControl
    x:Class="HRMS.HR.uCon.uConSideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.HR.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">



    <Grid Width="190" Margin="0,0,0,0">

        <!--  BackGround  -->
        <Border Background="Transparent" BorderBrush="Black" />


        <Grid HorizontalAlignment="Left">


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />


            </Grid.RowDefinitions>



            <Grid
                x:Name="GridCursor"
                Width="190"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent">

                <Border Background="Black" CornerRadius="5" />


            </Grid>

            <Button
                x:Name="btnHome"
                Grid.Row="0"
                Width="190"
                Height="50"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="btnHome_Click">

                <StackPanel
                    Margin="-20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="ViewDashboard" />
                    <TextBlock
                        Margin="8,-4,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Home           " />
                </StackPanel>

            </Button>

            <Button
                x:Name="btnReport"
                Grid.Row="1"
                Width="190"
                Height="50"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="btnHome_Click">

                <StackPanel
                    Margin="-20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Black" Kind="Worker" />
                    <TextBlock
                        Margin="8,-4,0,0"
                        FontFamily="Tw Cen MT"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Report          " />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
