New folder/HR/uCon/HR_EmployeeWindow.xaml

<Window
    x:Class="HRMS.HR.uCon.HR_EmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.HR.uCon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HR_EmployeeWindow"
    Width="1124"
    Height="620"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Margin="0,2,0,-2"
            BorderBrush="Black"
            BorderThickness="8"
            CornerRadius="30">

            <Border.Background>
                <SolidColorBrush Color="White" />
            </Border.Background>
        </Border>


        <DockPanel Grid.ColumnSpan="2" Margin="0,-6,26,6">
            <local:uConSideBar
                Width="240"
                Height="180"
                Margin="-22,150,0,150"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left" />

            <Grid>
                <ContentControl x:Name="uConMain">
                    <local:uConListEmployee />
                </ContentControl>

            </Grid>

        </DockPanel>
    </Grid>
</Window>

