View/HR/View/uConTimekeepingInformation.xaml

<UserControl
    x:Class="HRMS.HR.View.uConTimekeepingInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.HR.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:HRMS.HR.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TimekeepingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="40,10,0,10" Orientation="Horizontal">

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="DimGray"
                    Kind="Search" />
                <TextBox
                    x:Name="tbSearch"
                    Width="250"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Search "
                    FontSize="18"
                    Text="{Binding SEARCH_TEXT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <ComboBox
                    Width="100"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="NAME"
                    FontSize="18"
                    Foreground="DimGray"
                    ItemsSource="{Binding ListType, Mode=TwoWay}"
                    SelectedValue="{Binding SELECTEDTYPE}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <StackPanel
                    Grid.Column="1"
                    Margin="30,0,0,-0.4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <DatePicker
                        Width="100"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        materialDesign:HintAssist.Hint="Pick Date"
                        FontSize="15">
                        <DatePicker.SelectedDate>
                            <Binding
                                Mode="TwoWay"
                                Path="SELECTED_DATE"
                                StringFormat="{}{0: dd/MM/yyyy}"
                                UpdateSourceTrigger="PropertyChanged" />
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="30,0,0,-0.4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Home" />

                    <ComboBox
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding DEPTLIST, Mode=TwoWay}"
                        SelectedValue="{Binding SELECTDEPTTYPE}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DEPT_NAME}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <DataGrid
                x:Name="dgTimekeeping"
                Grid.Row="1"
                Height="450"
                Margin="0,20.4,0,0"
                VerticalAlignment="Top"
                AllowDrop="True"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding TimekeepingList}"
                SelectedItem="{Binding SELECTED_ITEM}">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding DoubleClickCommand}"
                        Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding EMPLOYEE_ID, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="DarkSlateGray"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding NAME, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding DEPT, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="DarkSlateGray"
                        Header="Department" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding ROLE, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="DarkSlateGray"
                        Header="Role" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding MONTH, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Month" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding DATE, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding SESSION, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Session" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding ATTENDANCE, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource WrapText}"
                        Foreground="DarkSlateGray"
                        Header="Attendance" />

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
