View/HR/View/uConHRInformation.xaml

<UserControl
    x:Class="HRMS.HR.View.uConHRInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.HR.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="auto"
    mc:Ignorable="d">
    <Grid Margin="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Margin="20" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="User" />
                    <TextBox
                        Width="250"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="Employee full name."
                        materialDesign:HintAssist.Hint="Name"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding NAME, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="IdCard" />
                    <TextBox
                        Width="250"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="ID Card number"
                        materialDesign:HintAssist.Hint="ID"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="House" />
                    <TextBox
                        Width="250"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="Department in company"
                        materialDesign:HintAssist.Hint="Department"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding DEPARTMENT, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="CardAccountDetailsStar" />
                    <TextBox
                        Width="250"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="Employee Role in department"
                        materialDesign:HintAssist.Hint="Position"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding ROLE, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <Button
                Grid.Column="1"
                Width="200"
                Height="200"
                Margin="20,10,0,0"
                Background="{Binding BRUSH}"
                BorderThickness="{Binding BUTTONTHICKNESS}"
                DockPanel.Dock="Right"
                Opacity="100">
                <Image
                    x:Name="img"
                    Source="{Binding IMAGE_SOURCE}"
                    Stretch="Fill" />
            </Button>

        </DockPanel>

        <Separator
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            BorderBrush="Black"
            BorderThickness="10"
            Opacity="0.8" />

        <DockPanel
            Grid.Row="2">

            <DockPanel Margin="20" HorizontalAlignment="Left">

                <StackPanel DockPanel.Dock="Left">

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Globe" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Employee Citizenship"
                            materialDesign:HintAssist.Hint="Citizenship"
                            FontSize="18"
                            IsReadOnly="true"
                            Text="{Binding CITIZENSHIP, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Place" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Employee Bierthplace"
                            materialDesign:HintAssist.Hint="Birthplace"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding BIRTHPLACE, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>



                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="GenderMaleFemaleVariant" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Employee Gender"
                            materialDesign:HintAssist.Hint="Gender"
                            FontSize="18"
                            IsReadOnly="true"
                            Text="{Binding GENDER, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Phone" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Employee phone number"
                            materialDesign:HintAssist.Hint="Phone Number"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding PHONE, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>

            </DockPanel>

            <DockPanel Margin="40,20,30,20" HorizontalAlignment="Left">
                <StackPanel DockPanel.Dock="Left">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="CardAccountDetails" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Employee ID Card"
                            materialDesign:HintAssist.Hint="ID Card"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding ID_CARD, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Calendar" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Employee Birthday"
                            materialDesign:HintAssist.Hint="Birthday"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding BIRTHDATE, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0: dd/MM/yyyy}'}" />
                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Equalizer" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Employee Academic Level"
                            materialDesign:HintAssist.Hint="Academic Level"
                            FontSize="18"
                            IsReadOnly="true"
                            Text="{Binding ACADEMIC_LEVEL, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Email" />
                        <TextBox
                            Width="250"
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.HelperText="Employee Email"
                            materialDesign:HintAssist.Hint="Email"
                            FontSize="18"
                            IsReadOnly="true"
                            Text="{Binding EMAIL, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
