View/HR/View/uConModifyEmployee.xaml

<UserControl
    x:Class="HRMS.HR.uCon.uConModifyEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.HR.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:HRMS.HR.ViewModel"
    Width="auto"
    Height="auto"
    d:DataContext="{d:DesignInstance Type=viewmodel:ListEmployeeViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <ContentControl x:Name="contentControlModify" Height="auto">
        <Grid Margin="0,20,0,0">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                TabStripPlacement="Right">

                <TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=FolderInformation,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <!--  back button  -->
                            <ColumnDefinition Width="auto" />

                            <!--  Content part  -->
                            <ColumnDefinition Width="auto" />

                            <!--  Salary part  -->
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  button to back  -->
                        <Button
                            Grid.RowSpan="3"
                            Height="95"
                            Margin="0,0,10,217.8"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding ElementName=contentControlModify}">

                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="DimGray"
                                Kind="ArrowBack" />
                        </Button>


                        <!--  Tab betwween  salary  -->
                        <!--<TabControl
            Grid.RowSpan="3"
            Grid.Column="1"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
            Background="Transparent"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl"/>-->

                        <!--
                            Row = 0, Col = 1,
                            include NAME, ID, BIRTHDAY
                        -->
                        <DockPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0">

                            <StackPanel Margin="20" DockPanel.Dock="Left">

                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="User" />
                                    <TextBox
                                        x:Name="tbName"
                                        Width="200"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.HelperText="Employee full name."
                                        materialDesign:HintAssist.Hint="Name"
                                        FontSize="18">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="NAME"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>

                                </StackPanel>



                                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="IdCard" />
                                    <TextBox
                                        x:Name="tbID"
                                        Width="200"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.HelperText="ID Card number"
                                        materialDesign:HintAssist.Hint="ID"
                                        FontSize="18">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="ID_CARD"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>

                                </StackPanel>



                                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">


                                    <DatePicker
                                        x:Name="dtpkBirthday"
                                        Width="240"
                                        Height="60"
                                        materialDesign:HintAssist.Hint="Brithday"
                                        FontSize="22"
                                        SelectedDate="{Binding BIRTH_DATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0: dd/MM/yyyy}'}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </StackPanel>

                            </StackPanel>


                            <Button
                                Width="220"
                                Height="220"
                                Margin="20,10,20,0"
                                Background="{Binding BRUSH}"
                                BorderThickness="{Binding BUTTONTHICKNESS}"
                                Command="{Binding AddImageCommand}"
                                DockPanel.Dock="Right"
                                Opacity="100">
                                <Image
                                    x:Name="img"
                                    Source="{Binding IMAGE_SOURCE}"
                                    Stretch="Fill" />
                            </Button>


                        </DockPanel>

                        <Separator
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            BorderBrush="Black"
                            BorderThickness="10"
                            Opacity="0.8" />

                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,0.2">



                            <DockPanel Margin="20" HorizontalAlignment="Left">


                                <StackPanel DockPanel.Dock="Left">




                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Place" />
                                        <TextBox
                                            x:Name="tbBirthplace"
                                            Width="200"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="In ID Card"
                                            materialDesign:HintAssist.Hint="Birthplace"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="BIRTH_PLACE"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>





                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Globe" />
                                        <TextBox
                                            x:Name="tbCitizenship"
                                            Width="200"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.Hint="Citizenship"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="CITIZENSHIP"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>



                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="GenderMaleFemaleVariant" />

                                        <ComboBox
                                            Width="200"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Gender"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="MALE" />
                                            <ComboBoxItem Content="FEMALE" />
                                            <ComboBoxItem Content="TRANSGENDER" />
                                            <ComboBoxItem Content="NEUTRAL" />
                                            <ComboBoxItem Content="NON-BINARY" />
                                            <ComboBoxItem Content="PANGENDER" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="GENDER"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>
                                    </StackPanel>


                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Phone" />

                                        <TextBox
                                            x:Name="tbPhone"
                                            Width="200"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Phone number"
                                            FontSize="18"
                                            Foreground="DimGray"
                                            PreviewTextInput="NumberValidationTextBox">

                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="PHONE"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>


                                    </StackPanel>

                                </StackPanel>

                            </DockPanel>


                            <DockPanel Margin="20,20,30,20" HorizontalAlignment="Right">


                                <StackPanel DockPanel.Dock="Left">




                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="CardAccountDetailsStar" />
                                        <ComboBox
                                            Width="200"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="ROLE"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="MANAGER" />
                                            <ComboBoxItem Content="VICE MANAGER" />
                                            <ComboBoxItem Content="EMPLOYEE" />
                                            <ComboBoxItem Content="DIRECTOR" />
                                            <ComboBoxItem Content="VICE DIRECTOR" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="ROLE_NAME"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>

                                    </StackPanel>


                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="House" />
                                        <ComboBox
                                            Width="200"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="DEPARTMENT"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="HUMAN RESOURCE DEPT" />
                                            <ComboBoxItem Content="ACOUNTING DEPT" />
                                            <ComboBoxItem Content="DIRECTOR DEPT" />
                                            <ComboBoxItem Content="SOFTWARE DEPT" />
                                            <ComboBoxItem Content="QUALITY MANAGEMENT DEPT" />
                                            <ComboBoxItem Content="BUSSINESS DEPT" />
                                            <ComboBoxItem Content="SUPPORT DEPT" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="DEPT_NAME"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>

                                    </StackPanel>



                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Equalizer" />

                                        <ComboBox
                                            Width="200"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.Hint="Academic level"
                                            materialDesign:HintAssist.HintOpacity=".3"
                                            FontSize="18"
                                            IsEditable="True">
                                            <ComboBoxItem Content="Bachelor" />
                                            <ComboBoxItem Content="Master" />
                                            <ComboBoxItem Content="Post Doctor" />
                                            <ComboBoxItem Content="Doctor" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="ACADEMIC_LEVEL"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>




                                    </StackPanel>



                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Email" />

                                        <TextBox
                                            x:Name="tbEmail"
                                            Width="220"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Email"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="EMAIL"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>

                                        </TextBox>


                                    </StackPanel>



                                </StackPanel>

                            </DockPanel>

                        </DockPanel>


                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">


                            <Button
                                Width="100"
                                Height="50"
                                Margin="150,10,20,0"
                                HorizontalAlignment="Right"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding ElementName=contentControlModify}"
                                Content="Save"
                                FontSize="18"
                                FontWeight="Light" />




                        </StackPanel>

                        <StackPanel
                            Grid.RowSpan="4"
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                    </Grid>
                </TabItem>

                <!--<TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=TrashCanOutline,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="575*" />
                            <ColumnDefinition Width="219*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" />
                    </Grid>
                </TabItem>-->

                <TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=User,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                    TabIndex="1">
                    <Grid Width="600" Height="500">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="53*" />
                            <RowDefinition Height="135*" />
                            <RowDefinition Height="62*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.RowSpan="3"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="8"
                            RenderTransformOrigin="0.5,0.422" />



                        <!--<Button
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}">
                <materialDesign:PackIcon Kind="Close" />

            </Button>-->
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="Auto"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding ElementName=contentControlModify}">

                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="DimGray"
                                Kind="ArrowBack" />


                        </Button>


                        <StackPanel
                            Grid.Column="1"
                            Height="0"
                            Margin="0,53"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,-20"
                                HorizontalAlignment="Center"
                                FontFamily="helvetica"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="Black"
                                Text="Change Password" />
                        </StackPanel>


                        <StackPanel
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1">

                            <StackPanel Grid.Row="1" Orientation="Horizontal">


                                <StackPanel Margin="150,20,0,0" DockPanel.Dock="Left">

                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="User" />
                                        <TextBox
                                            Width="200"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Insert user"
                                            materialDesign:HintAssist.Hint="USERNAME"
                                            FontSize="18"
                                            IsReadOnly="True">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="USERNAME"
                                                    UpdateSourceTrigger="PropertyChanged">

                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>

                                        </TextBox>

                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <Border
                                Width="250"
                                Height="2"
                                Background="White"
                                Opacity="0.5" />


                            <StackPanel
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                Orientation="Horizontal">

                                <StackPanel Margin="150,20,0,0" DockPanel.Dock="Left">

                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Password" />
                                        <TextBox
                                            Width="200"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Insert password"
                                            materialDesign:HintAssist.Hint="PASSWORD"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="PASSWORD"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>

                                        </TextBox>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                            <Button
                                Width="170"
                                Height="40"
                                Margin="20,30,20,0"
                                Command="{Binding ChangePasswordCommand}"
                                CommandParameter="{Binding ElementName=contentControlModify}"
                                Content="Change Password"
                                FontSize="18"
                                FontWeight="Light" />

                            <Border
                                Width="250"
                                Height="2"
                                Background="White"
                                Opacity="0.5" />
                        </StackPanel>

                    </Grid>

                </TabItem>




                <TabItem
                    Background="Transparent"
                    Header="{materialDesign:PackIcon Kind=TrashCanOutline,
                                                     Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--  back button  -->

                            <ColumnDefinition Width="auto" />

                            <!--  //Content part  -->

                            <ColumnDefinition Width="auto" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <!--  ////button to back  -->

                        <Button
                            Grid.RowSpan="3"
                            Height="95"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding ElementName=contentControlModify}">

                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="DimGray"
                                Kind="ArrowBack" />
                        </Button>





                        <StackPanel
                            Grid.Column="1"
                            Margin="50,0,20,40"
                            Orientation="Vertical">

                            <TextBlock
                                Foreground="DimGray"
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="Remove option" />

                            <TextBox
                                Width="400"
                                Height="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.HelperText="Why is this employee getting removed?"
                                materialDesign:HintAssist.Hint="Remove note"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding NOTE_REMOVE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                            <!--<ComboBox
                            Width="400"
                            Margin="15,10,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.HelperText="Choose one of them"
                            FontSize="17"
                            Foreground="DimGray">

                            <ComboBoxItem Content="Coeffocient" />
                            <ComboBoxItem Content="Basic salary" />
                            <ComboBoxItem Content="Overtime salary" />

                        </ComboBox>


                        <TextBlock
                            Margin="15,35,0,0"
                            FontSize="17"
                            Foreground="DimGray"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="Amount ?" />

                        <TextBox
                            Width="400"
                            Margin="15,10,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.HelperText="Eg: 100.00.000 VND"
                            FontSize="17"
                            Foreground="DimGray" />



                        <TextBlock
                            Margin="15,35,0,0"
                            FontSize="17"
                            Foreground="DimGray"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="Leave some notes for Accouting Department." />

                        <TextBox
                            Width="400"
                            Margin="15,10,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.HelperText="Detail for the changes. Promotion maybe ?"
                            AcceptsReturn="True"
                            FontSize="17"
                            Foreground="DimGray"
                            MinLines="7"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />-->

                            <Button
                                Width="110"
                                Height="50"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding ElementName=contentControlModify}"
                                Content="Remove"
                                FontSize="18"
                                FontWeight="Light" />

                        </StackPanel>


                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </ContentControl>
</UserControl>


