View/Accouting/uCon/uConListEmployeeAccounting.xaml

<UserControl
    x:Class="HRMS.Accouting.uCon.uConListEmployeeAccounting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Accouting.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="880"
    Height="600"
    DataContext="{StaticResource vmAccountingList}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="contentControlMain" Height="600">
        <Grid
            Margin="0,20,0,0"
            Background="Transparent"
            Loaded="Grid_Loaded">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="350" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="-20,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Search" />
                    <TextBox
                        Width="350"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Search "
                        FontSize="18"
                        Text="{Binding SEARCH_TEXT, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox
                        Width="140"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DisplayMemberPath="NAME"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding ListType, Mode=TwoWay}"
                        SelectedValue="{Binding SELECTEDTYPE}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="30,0,0,-0.4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Calendar" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Tháng" />

                    <ComboBox
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding MONTHLIST, Mode=TwoWay}"
                        SelectedValue="{Binding SELECTEDMONTH}">
                        <ComboBoxItem Content="5/2021" IsSelected="True" />
                        <ComboBoxItem Content="3/2021" />
                        <ComboBoxItem Content="4/2021" />
                    </ComboBox>
                </StackPanel>
            </Grid>



            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="SalaryDataGrid"
                    Width="auto"
                    Height="400"
                    Margin="0,0,-0.4,0"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding SalaryList}"
                    SelectedItem="{Binding SelectedItem}">

                    <DataGrid.InputBindings>
                        <MouseBinding
                            Command="{Binding showEmployeeCommand}"
                            CommandParameter="{Binding ElementName=contentControlMain}"
                            Gesture="LeftDoubleClick" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding EMPLOYEE.EMPLOYEE_ID}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Foreground="DarkSlateGray"
                            Header="ID" />

                        <DataGridTextColumn
                            Width="220"
                            Binding="{Binding EMPLOYEE.NAME}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Name" />

                        <materialDesign:DataGridTextColumn
                            Width="120"
                            Binding="{Binding EMPLOYEE.DEPARTMENT.DEPT_NAME}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Department" />

                        <materialDesign:DataGridTextColumn
                            Width="100"
                            Binding="{Binding EMPLOYEE.ROLE.ROLE_NAME}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Role" />

                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding SALARY.DATE_START}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Date Start" />


                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding SALARY.DATE_END}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Date End" />

                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding TIMEKEEPING.NUMBER_OF_WORK_DAY}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Number Of Work" />

                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding SALARY.TOTAL_SALARY}"
                            ElementStyle="{StaticResource WrapText}"
                            Foreground="DarkSlateGray"
                            Header="Salary" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>

