View/Accouting/uCon/uConChangeInSalary.xaml

<UserControl
    x:Class="HRMS.Accouting.uCon.uConChangeInSalary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRMS.Accouting.uCon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            MaxWidth="500"
            MaxHeight="350"
            Padding="0,0,0,0"
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="16,16,16,4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Tikiala Shope" />

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                <StackPanel Grid.Row="2">

                    <DockPanel Width="250" Margin="10,0,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="18"
                            Text="Property" />

                        <TextBlock
                            Margin="0,2,5,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Left"
                            FontSize="15"
                            FontWeight="Light"
                            Text="Bonus" />

                    </DockPanel>


                    <DockPanel Width="250" Margin="10,10,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="18"
                            Text="Amount" />

                        <TextBlock
                            Margin="0,2,5,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Left"
                            FontSize="15"
                            FontWeight="Light"
                            Text="1000 USD" />

                    </DockPanel>


                    <DockPanel Width="250" Margin="10,10,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="18"
                            Text="Send by" />

                        <TextBlock
                            Margin="0,2,5,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Left"
                            FontSize="15"
                            FontWeight="Light"
                            Text="Technical Director Vukakala" />
                    </DockPanel>



                    <StackPanel
                        Width="250"
                        Margin="10,10,0,0"
                        Orientation="Vertical">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="18"
                            Text="Note" />

                        <TextBlock
                            Margin="2,2,5,10"
                            DockPanel.Dock="Left"
                            FontSize="14"
                            FontWeight="Light"
                            Text="Promotion in jobs. From office employee to Head of the Department A1"
                            TextWrapping="Wrap" />
                    </StackPanel>

                </StackPanel>

                <Button
                    Grid.Row="3"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="0"
                    Content="Handle"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </Grid>
        </materialDesign:Card>



    </Grid>
</UserControl>
